# DL

./: .gitignore  DL.sln  LICENSE  README.md  dl.sql
DL.Admin/: DL.Admin.csproj  DL.Domain.xml  Log4net.config  NLog.config  Program.cs  Startup.cs  appsettings.json
DL.Admin/Areas/Ado/Controllers/: AboutController.cs  AdvController.cs  AdvLocationController.cs  ArticleController.cs  CommentController.cs  DownloadController.cs  LinkController.cs  SchoolContentController.cs  SchoolController.cs  SiteMessageController.cs  TagController.cs  UserController.cs  WorkController.cs
DL.Admin/Areas/Ado/Views/: _ViewImports.cshtml
DL.Admin/Areas/Ado/Views/About/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/Adv/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/AdvLocation/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/Article/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/Comment/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/Download/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/Link/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/School/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/SchoolContent/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/SiteMessage/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/Tag/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/User/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Ado/Views/Work/: Index.cshtml  Modify.cshtml
DL.Admin/Areas/Builder/Controllers/: GenerateController.cs
DL.Admin/Areas/Builder/Data/: Controller.txt  DtoModel.txt  IService.txt  Index.txt  Model.txt  Modify.txt  Service.txt
DL.Admin/Areas/Builder/Views/: _ViewImports.cshtml
DL.Admin/Areas/Builder/Views/Generate/: Index.cshtml
DL.Admin/Areas/Sys/Controllers/: AdminController.cs  AuthorizationController.cs  CodeTypeController.cs  CodeValController.cs  ColumnController.cs  ImgController.cs  ImgTypeController.cs  LogController.cs  MenuController.cs  OrganizeController.cs  RoleController.cs  RoleMenuController.cs
DL.Admin/Areas/Sys/Views/: _ViewImports.cshtml
DL.Admin/Areas/Sys/Views/Admin/: AdminModify.cshtml  AdminToRole.cshtml  Index.cshtml
DL.Admin/Areas/Sys/Views/Authorization/: Index.cshtml
DL.Admin/Areas/Sys/Views/CodeType/: Modify.cshtml
DL.Admin/Controllers/: HomeController.cs  LoginController.cs
DL.Admin/Filters/: AuthorizeFilter.cs  BaseController.cs
DL.Admin/Models/: ErrorViewModel.cs  KeyModel.cs
DL.Admin/Properties/: launchSettings.json
DL.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DL.Admin/Views/Home/: Index.cshtml
DL.Admin/Views/Login/: Index.cshtml
DL.Admin/Views/Shared/: _Layout.cshtml
DL.Admin/wwwroot/css/: icon.css  login.css  site.css
DL.Admin/wwwroot/js/color/: spectrum.css  spectrum.js
DL.Admin/wwwroot/js/home/: index.js
DL.Admin/wwwroot/js/login/: login.js
DL.Admin/wwwroot/js/modules/: api.js  cloud.js  iconPicker.js
DL.Admin/wwwroot/js/tinymce/: tinymce.min.js
DL.Admin/wwwroot/layui/: layui.all.js
DL.Admin/wwwroot/win10/css/: default.css
DL.Admin/wwwroot/win10/js/: jquery-2.2.4.min.js  win10.js
DL.IService/: DL.IService.csproj  IBaseService.cs
DL.IService/AdoIService/: IAdoAboutService.cs  IAdoAdvLocationService.cs  IAdoAdvService.cs  IAdoArticleService.cs  IAdoCommentService.cs  IAdoDownloadService.cs  IAdoLinkService.cs  IAdoSchoolContentService.cs  IAdoSchoolService.cs  IAdoSiteMessageService.cs  IAdoTagService.cs  IAdoUserService.cs  IAdoWorkService.cs  ICmsDownloadService.cs  ICmsImageService.cs  ICmsImgtypeService.cs  ICmsTemplateService.cs  IDlAdvClassService.cs  IDlAdvlistService.cs  IDlArticleService.cs  IDlColumnService.cs  IDlCommentService.cs  IDlIndustryService.cs  IDlMessageService.cs  IDlRecruitService.cs  IDlRecruitenlistService.cs  IDlTagsService.cs  IDlUserService.cs
DL.IService/BuilderIService/: IGenerateService.cs
DL.IService/SysIService/: ISysAdminService.cs  ISysAuthorizeService.cs  ISysCodeService.cs  ISysCodeTypeService.cs  ISysColumnService.cs  ISysImgService.cs  ISysImgTypeService.cs  ISysLogService.cs  ISysMenuService.cs  ISysOrganizeService.cs  ISysPermissionsService.cs  ISysRoleService.cs  ISysSiteService.cs  ISysTableService.cs
DL.Service/: BaseService.cs  DL.Service.csproj  DbContext.cs  QueryableExtension.cs
DL.Service/AdoService/: AdoAboutService.cs  AdoAdvLocationService.cs  AdoAdvService.cs  AdoArticleService.cs  AdoCommentService.cs  AdoDownloadService.cs  AdoLinkService.cs  AdoSchoolContentService.cs  AdoSchoolService.cs  AdoSiteMessageService.cs  AdoTagService.cs  AdoUserService.cs  AdoWorkService.cs  CmsDownloadService.cs  CmsImageService.cs  CmsImgtypeService.cs  CmsTemplateService.cs  DlAdvClassService.cs  DlAdvListService.cs  DlArticleService.cs  DlColumnService.cs  DlCommentService.cs  DlIndustryService.cs  DlMessageService.cs  DlRecruitService.cs  DlRecruitenlistService.cs  DlTagsService.cs  DlUserService.cs
DL.Service/BuilderService/: GenerateService.cs
DL.Service/SysService/: SysAdminService.cs  SysAuthorizeService.cs  SysCodeService.cs  SysCodeTypeService.cs  SysColumnService.cs  SysImgService.cs  SysImgTypeService.cs  SysLogService.cs  SysMenuService.cs  SysOrganizeService.cs  SysPermissionsService.cs  SysRoleService.cs  SysSiteService.cs  SysTableService.cs
DL.Utils/: DL.Utils.csproj
DL.Utils/AppConfig/: Appsettings.cs
DL.Utils/Auth/: GlobalKey.cs  ITokenService.cs  TokenModel.cs
DL.Utils/Auth/Jwt/: JwtHelper.cs
DL.Utils/Autofac/: AutofacHelper.cs  AutofacModuleRegister.cs
DL.Utils/Builder/: ProjectPath.cs
DL.Utils/Cache/MemoryCache/: MemoryCacheHelper.cs
DL.Utils/Cache/RedisCache/: RedisCacheHelper.cs
DL.Utils/Extensions/: EnumExtensions.cs  OptionResultModel.cs  StringExtensions.cs  TypeExtensions.cs
DL.Utils/Files/: FileCoreHelper.cs  FileHelper.cs  FilesInfo.cs  HttpDownloadFileHelper.cs
DL.Utils/Helper/: Base64ConvertHelper.cs  ImageHelper.cs  UtilsHelper.cs
DL.Utils/Log/Log4net/: Log4netHelper.cs
DL.Utils/Log/Nlog/: NLogHelper.cs
DL.Utils/Security/: DES3Encrypt.cs  MD5Encrypt.cs  RSACrypt.cs
(+120 files in other folders)
